spring.application.name=Project Execution Hub
server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project-hub
spring.datasource.username=root
spring.datasource.password=1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranirangari2018@gmail.com
spring.mail.password=gccy inlk tssi knpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


stripe.api.key=sk_test_51NnBCFSFmZmFFVMEWDL1AbokZ2G2J3pE1iz7kq8J7SsCalJs3iHIdiZcrANxhUWnJyNJM1yRdvbnsjN8A1vAypcs00bTu4jkWY

stripe.secret.key=sk_test_51NnBCFSFmZmFFVMEWDL1AbokZ2G2J3pE1iz7kq8J7SsCalJs3iHIdiZcrANxhUWnJyNJM1yRdvbnsjN8A1vAypcs00bTu4jkWY